MONGODB_URL=mongodb+srv://admin:admin123@cluster0.e5k2gfw.mongodb.net/finalYearProject?retryWrites=true&w=majority
PORT=8000
SECRET_KEY=HELLOIAMSECRETKEYHELLOIAMSECRETKEYHELLOIAMSECRETKEYHELLOIAMSECRETKEYHELLOIAMSECRETKEY